# 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
DEFAULT_DOMAIN_RULE=bonde.devel
# 
BONDE_DATABASE_URL=
VOTEPELOCLIMA_DATABASE_URL=
HASURA_GRAPHQL_JWT_SECRET=
JWT_SECRET=
JWT_ALGORITHM=
JWT_AUDIENCE=
HASURA_CRON_SECRET=segredo123
# 
PAGARME_KEY=
AWS_ACCESS_KEY=
AWS_ROUTE53_REGION=
AWS_ROUTE_IP=
AWS_SECRET_KEY=
AWS_BUCKET=
AWS_ENDPOINT=
ACTION_SECRET_KEY=
ZENDESK_API_TOKEN=
ZENDESK_API_URL=
ZENDESK_API_USER=
ZENDESK_ORGANIZATIONS=
NODE_ENV=production
ELASTICSEARCH_CLOUD_ID=
ELASTICSEARCH_PASSWORD=
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=
SENDGRID_API_KEY=
SENDGRID_WEBHOOK_KEY=
#
N8N_DB_POSTGRESDB_DATABASE=
N8N_DB_POSTGRESDB_HOST=
N8N_DB_POSTGRESDB_PASSWORD=
N8N_DB_POSTGRESDB_PORT=5432
N8N_DB_POSTGRESDB_USER=
N8N_DB_TYPE=postgresdb
N8N_WEBHOOK_URL=n8n.bonde.devel